SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE DATABASE IF NOT EXISTS `educalma`;
USE `educalma`;

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `nombreCategoria` varchar(250) NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB ;


DROP TABLE IF EXISTS `certificados`;
CREATE TABLE IF NOT EXISTS `certificados` (
  `idCertificado` int NOT NULL AUTO_INCREMENT,
  `idCurso_certif` int NOT NULL,
  `idUser_certif` int NOT NULL,
  `fechaCurso_terminado` date NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idCertificado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `comentarioforo`;
CREATE TABLE IF NOT EXISTS `comentarioforo` (
  `idcomentario` int NOT NULL AUTO_INCREMENT,
  `comentario` varchar(500) NOT NULL,
  `idcurso` int NOT NULL,
  `nombreUser` varchar(150) NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `estado` int NOT NULL,
  `iduser` int DEFAULT NULL,
  PRIMARY KEY (`idcomentario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `cuestionario`;
CREATE TABLE IF NOT EXISTS `cuestionario` (
  `idCuestionario` int NOT NULL AUTO_INCREMENT,
  `id_modulo` int NOT NULL,
  `puntaje` int NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idCuestionario`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `cursoinscrito`;
CREATE TABLE IF NOT EXISTS `cursoinscrito` (
  `id_cursoInscrito` int NOT NULL AUTO_INCREMENT,
  `curso_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `cod_curso` varchar(50) NOT NULL,
  `curso_obt` tinyint(1) NOT NULL,
  `cantidad_respuestas` int NOT NULL,
  PRIMARY KEY (`id_cursoInscrito`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `cursos`;
CREATE TABLE IF NOT EXISTS `cursos` (
  `idCurso` int NOT NULL AUTO_INCREMENT,
  `nombreCurso` varchar(250) NOT NULL,
  `descripcionCurso` char(250) DEFAULT NULL,
  `categoriaCurso` int NOT NULL,
  `dirigido` varchar(250) NOT NULL,
  `costoCurso` double(10,2) NOT NULL,
  `imagenDestacadaCurso` longblob,
  `permisoCurso` int NOT NULL,
  `introduccion` varchar(500) NOT NULL,
  `id_userprofesor` int NOT NULL,
  `fechaPulicacion` date DEFAULT NULL,
  PRIMARY KEY (`idCurso`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `descargables`;
CREATE TABLE IF NOT EXISTS `descargables` (
  `idDescargable` int NOT NULL AUTO_INCREMENT,
  `idCurso_descargable` int NOT NULL,
  `link_descargable` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idDescargable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `empresascursos`;
CREATE TABLE IF NOT EXISTS `empresascursos` (
  `id_CursosEmpre` int NOT NULL AUTO_INCREMENT,
  `id_Empresa` int NOT NULL,
  `id_Curso` int NOT NULL,
  `codigo_curse` varchar(10) NOT NULL,
  PRIMARY KEY (`id_CursosEmpre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `factura`;
CREATE TABLE IF NOT EXISTS `factura` (
  `idFactura` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(24) NOT NULL,
  `descripcion` varchar(160) NOT NULL,
  `email` varchar(90) NOT NULL,
  `Monto` double NOT NULL,
  `FormaPago` varchar(70) NOT NULL,
  PRIMARY KEY (`idFactura`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `modulo`;
CREATE TABLE IF NOT EXISTS `modulo` (
  `idModulo` int NOT NULL AUTO_INCREMENT,
  `id_curso` int NOT NULL,
  `nombreModulo` varchar(250) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `preguntas`;
CREATE TABLE IF NOT EXISTS `preguntas` (
  `idPregunta` int NOT NULL AUTO_INCREMENT,
  `pregunta` varchar(250) NOT NULL,
  `id_cuestionario` int NOT NULL,
  PRIMARY KEY (`idPregunta`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `privilegio`;
CREATE TABLE IF NOT EXISTS `privilegio` (
  `id_privilegio` int NOT NULL AUTO_INCREMENT,
  `nombre_privilegio` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_privilegio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `progresoCurso`;
CREATE TABLE IF NOT EXISTS `progresoCurso` (
  `idProgresoCurso` int NOT NULL AUTO_INCREMENT,
  `cursoId_progreso` int NOT NULL,
  `userId_progreso` int NOT NULL,
  `porcentaje_progreso` varchar(250) DEFAULT NULL,
  `encuestaProgreso` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idProgresoCurso`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `respuestas`;
CREATE TABLE IF NOT EXISTS `respuestas` (
  `idRespuesta` int NOT NULL AUTO_INCREMENT,
  `respuesta` varchar(250) NOT NULL,
  `id_Pregunta` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`idRespuesta`)
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `sexo`;
CREATE TABLE IF NOT EXISTS `sexo` (
  `id_genero` int NOT NULL AUTO_INCREMENT,
  `nombre_genero` varchar(250) NOT NULL,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `solicitud`;
CREATE TABLE IF NOT EXISTS `solicitud` (
  `id_solicitud` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `correo_corporativo` varchar(320) NOT NULL,
  `nombre_completo` varchar(100) NOT NULL,
  `correo_personal` varchar(320) DEFAULT NULL,
  `nombre_empresa` varchar(150) NOT NULL,
  `codigo_pais` varchar(5) DEFAULT NULL,
  `telefono_movil` varchar(20) DEFAULT NULL,
  `tamanio_empresa` int NOT NULL,
  `num_suscripcion` int NOT NULL,
  `obj_equipo` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_solicitud`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `sub_come_foro`;
CREATE TABLE IF NOT EXISTS `sub_come_foro` (
  `idsubcomentario` int NOT NULL AUTO_INCREMENT,
  `subcomentario` varchar(500) NOT NULL,
  `id_curso` int NOT NULL,
  `user_men` varchar(150) NOT NULL,
  `idcomentario` int NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `estado` int NOT NULL,
  `iduser` int DEFAULT NULL,
  PRIMARY KEY (`idsubcomentario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `tema`;
CREATE TABLE IF NOT EXISTS `tema` (
  `idTema` int NOT NULL AUTO_INCREMENT,
  `id_modulo` int NOT NULL,
  `nombreTema` varchar(250) NOT NULL,
  `descripcionTema` text,
  `link_video` varchar(250) NOT NULL,
  `encuestaTema` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idTema`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `temp`;
CREATE TABLE IF NOT EXISTS `temp` (
  `cod_temp` int NOT NULL AUTO_INCREMENT,
  `cod_empre` int NOT NULL,
  `cod_curse` int NOT NULL,
  PRIMARY KEY (`cod_temp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `tipoDocumentoIdentidad`;
CREATE TABLE IF NOT EXISTS `tipoDocumentoIdentidad` (
  `id_tipoDoc` int NOT NULL AUTO_INCREMENT,
  `nombre_tipoDoc` varchar(250) NOT NULL,
  `longitud_digitos` int NOT NULL,
  PRIMARY KEY (`id_tipoDoc`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;


DROP TABLE IF EXISTS `transacciones_payme`;
CREATE TABLE IF NOT EXISTS `transacciones_payme` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idTransac` varchar(20) NOT NULL,
  `idUsuario` int NOT NULL,
  `idCurso` int NOT NULL,
  `monto` double NOT NULL,
  `status` varchar(15) NOT NULL,
  `fecha` date DEFAULT NULL,
  `correo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `transaccion_paypal`;
CREATE TABLE IF NOT EXISTS `transaccion_paypal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idTran` varchar(20) NOT NULL,
  `idCliente` int NOT NULL,
  `idCurso` int DEFAULT NULL,
  `monto` double NOT NULL,
  `status` varchar(15) NOT NULL,
  `fecha` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `idClientPay` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `privilegio` int NOT NULL,
  `padreEmpresa` int NOT NULL,
  `hijoEmpresa` int NOT NULL,
  `nombres` varchar(250) NOT NULL,
  `apellido_pat` varchar(100) NOT NULL,
  `apellido_mat` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `tipo_doc` int NOT NULL,
  `nro_doc` char(20) NOT NULL,
  `sexo` int NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `pais` varchar(100) NOT NULL,
  `cod_tipoDonador` int DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `mifoto` longblob,
  `token_password` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `password_request` int NOT NULL DEFAULT '0',
  `cod_emp` varchar(10) CHARACTER SET utf8mb4  DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 ;

COMMIT;

DELIMITER $$
DROP PROCEDURE IF EXISTS `PROC_NUEVA_SOLICITUD`$$
CREATE PROCEDURE `PROC_NUEVA_SOLICITUD` (IN `p_correo_corporativo` VARCHAR(320), IN `p_nombre_completo` VARCHAR(100), IN `p_correo_personal` VARCHAR(320), IN `p_nombre_empresa` VARCHAR(150), IN `p_codigo_pais` VARCHAR(5), IN `p_telefono_movil` VARCHAR(20), IN `p_tamanio_empresa` INT, IN `p_num_suscripcion` INT, IN `p_obj_equipo` VARCHAR(300), IN `p_idUsuario` INT(10))   BEGIN
	-- RESPONSE
	DECLARE type_resp VARCHAR(15);
	DECLARE title_resp VARCHAR(50);
	DECLARE text_resp VARCHAR(100);
	DECLARE refrest_resp BIT;

	DECLARE repeat_data INT;

	SET repeat_data := (SELECT COUNT(*) FROM SOLICITUD WHERE correo_corporativo = p_correo_corporativo);

		-- CONSULTAR SI EL CORREO PERSONAL
		-- YA ENVIO UNA CONSULTA ANTERIORMENTE
	IF repeat_data <> 0 THEN
		SET type_resp := 'warning';
		SET title_resp := 'DATO REPETIDO';
		SET text_resp := 'YA SE ENCUENTRA REGISTRADO UNA SOLICITUD CON SU CORREO CORPORATIVO. MUY PRONTO ESTAREMOS EN COMUNICACIÓN CON USTED, GRACIAS.';
		SET refrest_resp := 1;
	ELSE
	-- INSERCION DE SOLICITUD
		INSERT INTO solicitud
		(	id_usuario,
			correo_corporativo,
			nombre_completo, correo_personal,
			nombre_empresa, codigo_pais,
			telefono_movil, tamanio_empresa,
			num_suscripcion, obj_equipo
		)
		VALUES
		(	p_idUsuario,
			p_correo_corporativo,
			p_nombre_completo, p_correo_personal,
			p_nombre_empresa, p_codigo_pais,
			p_telefono_movil, p_tamanio_empresa,
			p_num_suscripcion, p_obj_equipo
		);

		SET type_resp := 'success';
		SET title_resp := 'REGISTRO EXITOSO';
		SET text_resp := 'SU SOLICITUD HA SIDO INGRESADO CON ÉXITO, MUY PRONTO ESTAREMOS EN COMUNICACIÓN CON USTED, GRACIAS.';
		SET refrest_resp := 1;
	END IF;
	SELECT type_resp AS 'TYPE_RESP', title_resp AS 'TITLE_RESP', text_resp AS 'TEXT_RESP', refrest_resp AS 'REFREST_RESP';
END$$

DELIMITER ;
